using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System;

public class mysql_guibox : MonoBehaviour {
	
	public Texture menu1;
	public Texture menu2;
	public Texture menu3;
	public Texture menu4;

	string Str1="한국디지털미디어고등학교에 관해";
	void OnGUI()
	{
		GUIStyle myStyle = new GUIStyle (GUI.skin.button);
		myStyle.fontSize = 20;
		
		GUI.Box(new Rect(5,1300,1000,700),Str1, myStyle);
		if(GUI.Button(new Rect(10,50,250,100),menu1))
		{	
		    Str1="20세기 후반 인류 문화의 급속한 발전을 초래한 가장 큰 변화의 핵심에는 IT기술이 있었습니다.\n초고속으로 발전하고 있는 IT 기술은 21세기에 들어 우리 삶의 모든 분야를 변화시켜 왔으며,\n향후 10년 뒤의 미래를 누구도 예측할 수 없을 정도로 빠르고 다양하게 발전시켜 나가고 있습니다.\n\n이러한 시대에 세상의 중심에서 변화를 이끌어갈 글로벌 리더를 육성하기 위하여\n한국디지털미디어고등학교가 설립되었습니다.\n\n지식, 정보화 시대의 핵심인 IT분야의 조기 특성화 교육을 통해 국가와 사회 발전에 이바지 함은 물론\n글로벌 시대의 세계 변화에 능동적으로 대처 할 수 있는 창조적 지식 기반을 갖춘\n자랑스런 IT리더를 육성하는 것이 본교가 추구하는 인재상(디미고인)입니다.\n우리나라에는 이미 세계 최고의 정보기술 인프라와 여러분과 같은 \n무한한 잠재력을 지닌 우수한 IT 인재들이 있습니다.\n\n본교는 최고의 교육환경과 시스템, 양질의 교육 기회 제공을 통해\n여러분들을 기술, 정보, 세계화 시대의 주역으로 육성하는데 최선의 노력을 다할 것입니다.\n\nIT분야에 대한 열정을 지닌 여러분이 바로 한국디지털미디어고등학교의 주인이며,\n한국을 넘어 세계적인 명문 IT고등학교의 학생으로 우뚝 서게 될 것입니다.\n\n여러분의 미래에 대한 꿈을 이곳 한국디지털미디어고등학교에서 이루시길 기대합니다.\n\n감사합니다.\n\n학교법인 이산학원 이사장 김종현\n";
		}
		if(GUI.Button(new Rect(260,50,250,100),menu2))
		{	
		    Str1="한국디지털미디어고등학교를 방문해주신 여러분을 진심으로 환영합니다.\n\n하루가 다르게 발전하는 글로벌 지식 정보화 시대를 선도할 수 있는 IT분야의 리더를 양성하기 위해서는 \n조기 특성화 교육만이 해답입니다.\n\n우리 학교는 최고의 교육환경과 시스템을 갖추고 있으며, 선생님들의 헌신적인 노력을 통해 \n우리나라의 창조적 IT리더를 양성하고 있습니다.\n\n우리 학생들은 미래를 향한 원대한 꿈을 이루기 위해 열정을 불태우고 있으며, 나눔을 통해 사랑을 실천하고 있습니다.\n그리고 우리 교직원들은 학생 한 명 한 명을 소중히 여기며 날마다 외치고 있습니다.\n\n학생과 교직원, 학교와 가정이 협력하여 미래 사회를 이끌어나갈 소양을 다지는 우리 한국디지털미디어고등학교에서,\n재학생 여러분의 꿈이 날마다 성장하길 바라며, 방문해 주신 모든 분들의 가정이 평안하기를 기원합니다.\n\n감사합니다.\n\n한국디지털미디어고등학교장   정 동 윤\n";
		}
		
		if(GUI.Button(new Rect(510,50,250,100),menu3))
		{	
		    Str1="2001.10.25  학교설립 승인 및 IT분야 특성화고등학교 지정(경기도 교육청)\n2002.03.05  개교 및 제 1회 입학식\n2002.09.15  정보통신대학교(ICU)부설 영재교육센터 영재교육대상교 선정\n2002.12.06  비즈쿨(Bizcool)시범학교 선정(3년간)\n2003.02.27  생활관 준공(전교생 수용)\n2005.02.04  제 1회 졸업식(94명 졸업)\n2006.07.15  학교법인 이산학원 김종현 이사장 취임\n2006.07.30  청소년 창업교육학교 선정(중소기업청)\n2007.02.13  자율학교 지정(경기도 교육청)\n2008.09.01  제 4대 한이헌 교장 취임\n2009.01.08  정보기술문화센터 준공\n2009.04.01  전국 비즈쿨 으뜸학교 및 학교기업 선정(중소기업청, 교육부)\n2009.06.08  본관동 여학생 기숙사 증축\n2009.07.15  최우수 사학법인 표창(경기도 교육청)\n2011.02.25  전국 비즈쿨 거점학교 선정\n2011.03.16  전국 앱 창작터 선정(중소기업청)\n2011.08.03  청년 프론티어 사업 선정(경기중소기업센터)\n2011.09.23  다목적 체육관 준공\n2012.10.15  기숙사 5층 증축\n2012.12.14  우수 사학법인 표창(경기도 교육청)\n2014.03.26  2014 비즈쿨 선도학교 선정(중소기업청)\n2015.03.02  제 5대 정동윤 교장 취임\n2015.09.22  체육관 수평 증축 및 부지정지 준공\n2015.01.26  우수 사학법인 표창(경기도 교육청)\n2017.02.03  제 13회 졸업식(누적 2,131명)\n2017.03.02  제 16회 입학식\n";
		}
		if ( GUI.Button(new Rect(760,50,250,100),menu4) )
 		{
			Str1 = "교육목표\n해킹방어과에서는 컴퓨터 운영에 관한 지식과 프로그래밍 지식을 기초로 암호시스템, 전자서명, 웹해킹 등 \n컴퓨터 보안에 관한 이론을 습득하고 보안프로그램을 개발하는 해킹?보안 및 정보통신 전문가를 양성합니다.\n\n일반과목 및 전공과목\n일반교과 : 국어, 문학, 고전, 수학I?II, 미적분I?II, 기하와 벡터, 확률과 통계, 영어I?II, 영어독해와 작문, 심화영어, 한국사, 운동과 건강생활, 스포츠문화,\n                 음악과 생활, 미술 창작, 중국어I\n전공이론 : 기초제도, 공업일반, 공업수학, 정보통신, 실용비즈니스영어 등\n전공실기 : 프로그래밍(C), 웹프로그래밍(HTML), 응용프로그래밍(JAVA), 데이터베이스 프로그래밍(MySQL), 스마트 문화 앱 콘텐츠 제작(Android), \n                 컴퓨터그래픽(Photoshop, Illustrator), 3D 컴퓨터 애니메이션(3D Max), 정보보호, 컴퓨터보안 등\n                \n진로 및 진학\n주로 전기전자, 컴퓨터공학, 소프트웨어, 정보통신, 사이버보안, 게임공학, 기계공학, 건축공학, 화학 공학, 항공우주, 원자력 공학 등 공학계열로 진학하며,\n국가공무원(9급, 지역인재), 한국전력 등 각종 공공기관 및 공기업, 정보보호 빛 보안전문기업, IT관련기업으로 고졸 취업도 가능합니다.\n\n관련 기능사 자격종목\n워드, 엑셀, 파워포인트 관련 자격증, 정보처리기능사, 정보기기운용기능사, 네트워크관리사, 리눅스마스터 등\n";
		}
	}
}